<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utilities.css">
  <title>Projecta</title>
</head>
<body>

<!-- Navbar -->

<div class="navbar">
  <div class="container flex">
    <h1 class="logo">logo</h1>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="features.html">FEATURES</a></li>
          <li><a href="docs.html">DOCS</a></li>
        </ul>
      </nav>
  </div>
</div>

<!--x Navbar x-->

<!-- Showcase -->

<section class="showcase">
  <div class="container grid">
    <div class="showcase-text">
      <h1>Lorem is great</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium</p>
        <a href="features.html" class="btn btn-outline">Read More</a>
    </div>
    <div class="showcase-form card">
      <h2>Request a demo</h2>
        <form>
            <div class="form-control">
              <input type= "text" name= "name" placeholder="Name" required>
            </div> 
            <div class="form-control">
              <input type= "text" name= "company" placeholder="Company" required>
            </div> 
            <div class="form-control">
              <input type= "text" name= "email" placeholder="Email" required>
            </div>
            <input type="submit" Value="Send" class="btn btn-primary">
        </form>
    </div>
  </div>
</section>

<!--x Showcase x-->


<!-- Stats -->


<section class="stats">
  <div class="container">
    <h3 class="stats-heading text-center my-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, perferendis.
    </h3>
    
    <div class="grid grid-3 text-center my-4">
      <div>
        <i class="fas fa-server fa-3x"></i>
        <h3>10,212,654</h3>
        <p class="text-secondary">Vulnerabilities</p>
      </div>
      <div>
        <i class="fas fa-upload fa-3x"></i>
        <h3>10TB</h3>
        <p class="text-secondary">Public</p>
      </div>
      <div>
        <i class="fas fa-project-diagram fa-3x"></i>
        <h3>212,654</h3>
        <p class="text-secondary">Porjer</p>
      </div>
    </div> 
  </div>
</section>


<!--x Stats x-->


<!-- CLI -->

<section class="cli">
  <div class="container grid">
    <img src="images/cli.png" alt="cli">
    <div class="card">
      <h3>Easy to use, supports major platforms</h3>
    </div>
    <div class="card">
      <h3>scalable beyond imaganation.</h3>
    </div>
  </div>
</section>

<!-- xCLIx -->


<!-- cloud -->

<section class="cloud bg-primary my-2 py-2">
  <div class="container grid">
    <div class="text-center">
      <h2 class="lg">Extreme deep web</h2>
      <p class="lead my-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nisi.</p>
        <a href="features.html" class="btn btn-dark">Read More</a>
    </div>
    <img src="images/clouds.png" alt="badal">
  </div>
</section>

<!-- xcloudx -->

<!-- clients -->

<section class="languages">
  <h2 class="md text-center my-2">
    Supported Clients
  </h2>
  <container class="flex">
    <div class="card">
      <h4>Node</h4>
      <img src="images/logo/assistive-listening-systems.png" alt="">
    </div>
    <div class="card">
      <h4>Nodal</h4>
      <img src="images/logo/care.png" alt="">
    </div>
    <div class="card">
      <h4>Nodu</h4>
      <img src="images/logo/health.png" alt="">
    </div>
    <div class="card">
      <h4>Noda</h4>
      <img src="images/logo/man.png" alt="">
    </div>
    <div class="card">
      <h4>Nodum</h4>
      <img src="images/logo/medicine.png" alt="">
    </div>
    <div class="card">
      <h4>Noder</h4>
      <img src="images/logo/no-virus.png" alt="">
    </div>
    <div class="card">
      <h4>Nodart</h4>
      <img src="images/logo/stay-in-home.png" alt="">
    </div>
  </container>
</section>

<!-- xclientsx -->

<!-- footer -->

<footer class="footer bg-dark py-5">
  <container class="container grid grid-3">
    <div>
      <h1>Lorem</h1> 
      <p>Copyright &copy; 2021</p>
    </div>    
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="features.html">FEATURES</a></li>
          <li><a href="docs.html">DOCKS</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
      </div>
  </container>
</footer>

<!-- xfooterx -->

</body>
</html>
